name: ulimi_smart
description: A crop yield prediction app for farmers and stakeholders
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"


dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^1.1.0
  shared_preferences: ^2.2.2
  provider: ^6.1.1
  flutter_secure_storage: ^9.0.0
  json_annotation: ^4.8.1  # 
  intl: ^0.18.1
  fl_chart: ^0.65.0
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  google_fonts: ^6.1.0
  flutter_animate: ^4.2.0+1
  lottie: ^2.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  json_serializable: ^6.7.1
  build_runner: ^2.4.4

flutter:
  uses-material-design: true

  assets:
    - assets/maize_lady.jpeg
    - assets/maizemaize.jpeg
    - assets/planting_maize.jpeg
    # - assets/animations/
    # - assets/icons/